vendor_name = ModelSim
source_file = 1, /home/nate/Documents/School/Fall_2024/Reconfigurable-Computing---ECE-5730/Reconfig Labs/Lab3_RNG/Lab3_RNG.vhd
source_file = 1, Lab3_RNG.SDC
source_file = 1, /home/nate/intelFPGA_lite/23.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/nate/intelFPGA_lite/23.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/nate/intelFPGA_lite/23.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/nate/intelFPGA_lite/23.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/nate/Documents/School/Fall_2024/Reconfigurable-Computing---ECE-5730/Reconfig Labs/Lab3_RNG/RNG.vhd
source_file = 1, /home/nate/Documents/School/Fall_2024/Reconfigurable-Computing---ECE-5730/Reconfig Labs/Lab3_RNG/LFSR.vhd
source_file = 1, /home/nate/Documents/School/Fall_2024/Reconfigurable-Computing---ECE-5730/Reconfig Labs/Lab3_RNG/HEX_seven_seg_disp.vhd
design_name = lab3_RNG
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab3_RNG, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab3_RNG, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab3_RNG, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab3_RNG, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab3_RNG, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab3_RNG, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab3_RNG, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab3_RNG, 1
instance = comp, \HEX0[7]~output , HEX0[7]~output, lab3_RNG, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, lab3_RNG, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, lab3_RNG, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, lab3_RNG, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, lab3_RNG, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, lab3_RNG, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, lab3_RNG, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, lab3_RNG, 1
instance = comp, \HEX1[7]~output , HEX1[7]~output, lab3_RNG, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, lab3_RNG, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, lab3_RNG, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, lab3_RNG, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, lab3_RNG, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, lab3_RNG, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, lab3_RNG, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, lab3_RNG, 1
instance = comp, \HEX2[7]~output , HEX2[7]~output, lab3_RNG, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, lab3_RNG, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, lab3_RNG, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, lab3_RNG, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, lab3_RNG, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, lab3_RNG, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, lab3_RNG, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, lab3_RNG, 1
instance = comp, \HEX3[7]~output , HEX3[7]~output, lab3_RNG, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, lab3_RNG, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, lab3_RNG, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, lab3_RNG, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, lab3_RNG, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, lab3_RNG, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, lab3_RNG, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, lab3_RNG, 1
instance = comp, \HEX4[7]~output , HEX4[7]~output, lab3_RNG, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, lab3_RNG, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, lab3_RNG, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, lab3_RNG, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, lab3_RNG, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, lab3_RNG, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, lab3_RNG, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, lab3_RNG, 1
instance = comp, \HEX5[7]~output , HEX5[7]~output, lab3_RNG, 1
instance = comp, \ADC_clk_10~input , ADC_clk_10~input, lab3_RNG, 1
instance = comp, \ADC_clk_10~inputclkctrl , ADC_clk_10~inputclkctrl, lab3_RNG, 1
instance = comp, \RNG1|LFSR1|lfsr[3]~feeder , RNG1|LFSR1|lfsr[3]~feeder, lab3_RNG, 1
instance = comp, \KEY[1]~input , KEY[1]~input, lab3_RNG, 1
instance = comp, \KEY[0]~input , KEY[0]~input, lab3_RNG, 1
instance = comp, \RNG1|LFSR1|lfsr[3] , RNG1|LFSR1|lfsr[3], lab3_RNG, 1
instance = comp, \RNG1|LFSR1|lfsr[4]~1 , RNG1|LFSR1|lfsr[4]~1, lab3_RNG, 1
instance = comp, \RNG1|LFSR1|lfsr[4] , RNG1|LFSR1|lfsr[4], lab3_RNG, 1
instance = comp, \RNG1|LFSR1|lfsr[5]~2 , RNG1|LFSR1|lfsr[5]~2, lab3_RNG, 1
instance = comp, \RNG1|LFSR1|lfsr[5] , RNG1|LFSR1|lfsr[5], lab3_RNG, 1
instance = comp, \RNG1|LFSR1|lfsr[6]~3 , RNG1|LFSR1|lfsr[6]~3, lab3_RNG, 1
instance = comp, \RNG1|LFSR1|lfsr[6] , RNG1|LFSR1|lfsr[6], lab3_RNG, 1
instance = comp, \RNG1|LFSR1|lfsr[7]~4 , RNG1|LFSR1|lfsr[7]~4, lab3_RNG, 1
instance = comp, \RNG1|LFSR1|lfsr[7] , RNG1|LFSR1|lfsr[7], lab3_RNG, 1
instance = comp, \RNG1|LFSR1|lfsr[8]~feeder , RNG1|LFSR1|lfsr[8]~feeder, lab3_RNG, 1
instance = comp, \RNG1|LFSR1|lfsr[8] , RNG1|LFSR1|lfsr[8], lab3_RNG, 1
instance = comp, \RNG1|LFSR1|lfsr[9]~6 , RNG1|LFSR1|lfsr[9]~6, lab3_RNG, 1
instance = comp, \RNG1|LFSR1|lfsr[9] , RNG1|LFSR1|lfsr[9], lab3_RNG, 1
instance = comp, \RNG1|LFSR1|lfsr[10]~feeder , RNG1|LFSR1|lfsr[10]~feeder, lab3_RNG, 1
instance = comp, \RNG1|LFSR1|lfsr[10] , RNG1|LFSR1|lfsr[10], lab3_RNG, 1
instance = comp, \RNG1|LFSR1|lfsr[11]~5 , RNG1|LFSR1|lfsr[11]~5, lab3_RNG, 1
instance = comp, \RNG1|LFSR1|lfsr[11] , RNG1|LFSR1|lfsr[11], lab3_RNG, 1
instance = comp, \RNG1|bit~0 , RNG1|bit~0, lab3_RNG, 1
instance = comp, \RNG1|LFSR1|lfsr[0] , RNG1|LFSR1|lfsr[0], lab3_RNG, 1
instance = comp, \RNG1|LFSR1|lfsr[1]~feeder , RNG1|LFSR1|lfsr[1]~feeder, lab3_RNG, 1
instance = comp, \RNG1|LFSR1|lfsr[1] , RNG1|LFSR1|lfsr[1], lab3_RNG, 1
instance = comp, \RNG1|LFSR1|lfsr[2]~0 , RNG1|LFSR1|lfsr[2]~0, lab3_RNG, 1
instance = comp, \RNG1|LFSR1|lfsr[2] , RNG1|LFSR1|lfsr[2], lab3_RNG, 1
instance = comp, \disp1|Mux6~0 , disp1|Mux6~0, lab3_RNG, 1
instance = comp, \disp1|oseg[0] , disp1|oseg[0], lab3_RNG, 1
instance = comp, \disp1|Mux5~0 , disp1|Mux5~0, lab3_RNG, 1
instance = comp, \disp1|oseg[1] , disp1|oseg[1], lab3_RNG, 1
instance = comp, \disp1|Mux4~0 , disp1|Mux4~0, lab3_RNG, 1
instance = comp, \disp1|oseg[2] , disp1|oseg[2], lab3_RNG, 1
instance = comp, \disp1|Mux3~0 , disp1|Mux3~0, lab3_RNG, 1
instance = comp, \disp1|oseg[3] , disp1|oseg[3], lab3_RNG, 1
instance = comp, \disp1|Mux2~0 , disp1|Mux2~0, lab3_RNG, 1
instance = comp, \disp1|oseg[4] , disp1|oseg[4], lab3_RNG, 1
instance = comp, \disp1|Mux1~0 , disp1|Mux1~0, lab3_RNG, 1
instance = comp, \disp1|oseg[5] , disp1|oseg[5], lab3_RNG, 1
instance = comp, \disp1|Mux0~0 , disp1|Mux0~0, lab3_RNG, 1
instance = comp, \disp1|oseg[6] , disp1|oseg[6], lab3_RNG, 1
instance = comp, \disp2|Mux6~0 , disp2|Mux6~0, lab3_RNG, 1
instance = comp, \disp2|oseg[0] , disp2|oseg[0], lab3_RNG, 1
instance = comp, \disp2|Mux5~0 , disp2|Mux5~0, lab3_RNG, 1
instance = comp, \disp2|oseg[1] , disp2|oseg[1], lab3_RNG, 1
instance = comp, \disp2|Mux4~0 , disp2|Mux4~0, lab3_RNG, 1
instance = comp, \disp2|oseg[2] , disp2|oseg[2], lab3_RNG, 1
instance = comp, \disp2|Mux3~0 , disp2|Mux3~0, lab3_RNG, 1
instance = comp, \disp2|oseg[3] , disp2|oseg[3], lab3_RNG, 1
instance = comp, \disp2|Mux2~0 , disp2|Mux2~0, lab3_RNG, 1
instance = comp, \disp2|oseg[4] , disp2|oseg[4], lab3_RNG, 1
instance = comp, \disp2|Mux1~0 , disp2|Mux1~0, lab3_RNG, 1
instance = comp, \disp2|oseg[5] , disp2|oseg[5], lab3_RNG, 1
instance = comp, \disp2|Mux0~0 , disp2|Mux0~0, lab3_RNG, 1
instance = comp, \disp2|oseg[6] , disp2|oseg[6], lab3_RNG, 1
instance = comp, \MAX10_CLK1_50~input , MAX10_CLK1_50~input, lab3_RNG, 1
instance = comp, \MAX10_CLK2_50~input , MAX10_CLK2_50~input, lab3_RNG, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, lab3_RNG, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, lab3_RNG, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, lab3_RNG, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
