# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst base_ADC.modular_adc_0.control_internal -pg 1
preplace inst base_ADC.modular_adc_0.rst_inst -pg 1
preplace inst base_ADC -pg 1 -lvl 1 -y 40 -regy -20
preplace inst base_ADC.modular_adc_0.cb_inst -pg 1
preplace inst base_ADC.modular_adc_0 -pg 1 -lvl 1 -y 50
preplace netloc EXPORT<net_container>base_ADC</net_container>(SLAVE)modular_adc_0.command,(SLAVE)base_ADC.command) 1 0 1 NJ
preplace netloc EXPORT<net_container>base_ADC</net_container>(SLAVE)modular_adc_0.adc_pll_clock,(SLAVE)base_ADC.adc_pll_clock) 1 0 1 NJ
preplace netloc EXPORT<net_container>base_ADC</net_container>(SLAVE)modular_adc_0.clock,(SLAVE)base_ADC.clock) 1 0 1 NJ
preplace netloc EXPORT<net_container>base_ADC</net_container>(MASTER)modular_adc_0.response,(MASTER)base_ADC.response) 1 1 1 N
preplace netloc EXPORT<net_container>base_ADC</net_container>(SLAVE)modular_adc_0.reset_sink,(SLAVE)base_ADC.reset_sink) 1 0 1 NJ
preplace netloc EXPORT<net_container>base_ADC</net_container>(SLAVE)base_ADC.adc_pll_locked,(SLAVE)modular_adc_0.adc_pll_locked) 1 0 1 NJ
levelinfo -pg 1 0 100 430
levelinfo -hier base_ADC 110 220 350
